Standard lower speeds around: 53.87/7.87, 53.87/9.11, 53.9/8.71

(marked)10257: Second line, different starting coordinates, Strange circular trajectory between entries 80 and 200 (time ordered) (True) -
(marked)37502: Second line, Strange low speed between entries 145 and 253, weird cog/heading change at 53.99/8.24, speed change at 53.87/9.11(standard) (True)
(left for discussion)37515: Second line, Destination changes after first few entries?, Standard speed changes ()
(marked)39148: Second line, Strange circular trajectory between entries 113 and 143, strange speed change between entries 198 and 217, standard 53.87/9.11 (True)
(marked)32726: Second line, Strange speed between entries 73 and 86, lower speed around 53.79/8.14 and 53.99/8.24, standard 53.87/9.11 (True)
(marked)32735: Second line, Irregularly low speed at 53.87/9.11, along with frequent cog changes (True)
(marked)50834: Second line, Strange circular trajectory between entries 48 and 70, lower speed 53.87/9.11 and 53.87/8.71(standard) (True)
(marked)50855: Second line, Strange pointy trajectory between entries 40 and 50, big change of speed at usual 53.87/9.11 (True)
(marked)50845: Second line, strange speed changes between entries 80-85 (around 53.98/8.18) and no standard lower speeds (True)
(marked)50879: Second line, a lot of data, strange speed changes between 191 and 198 (around 53.99/8.22), standard lower speeds (True)
(marked)50906: Second line, strange pointy trajectory at entry 130 (around 53.87/7.87), strange speed changes (around 53.99/8.22), standard lower speeds (True)
(marked)50907: Second line, strange pointy trajectory at entry 130 (around 53.87/7.87), strange speed changes (around 53.99/8.22), standard lower speeds (True)
(marked)50908: Second line, strange pointy trajectory at entry 130 (around 53.87/7.87), strange speed changes (around 53.99/8.22), standard lower speeds (True)
(marked)25124: Second line, strange circular trajectory between entries 115-180, strange stop at 54/8 where speed very low or close to 0, standard lower speeds (True)
(marked)119409: Second line, strange circular trajectory between entries 42-68, standard lower speeds (True)
(marked)78315: First line, strange trajectory (very close to ruhezone entries 180-250) (True) -- fix


(marked)37462: Second line, Standard lower speeds (False)
(marked)37480: Second line, Standard sc at 53.87/8.71 (False)
(marked)32667: Second line, Standard sc at 53.87/8.71 and 53.87/9.11 (False)
(marked)32686: Second line, Speed changes at standard places (False)
(marked)32697: Second line, Standard speed changes 53.87/9.11 (False)
(marked)32717: Second line, standard 53.87/9.11 (False)
(marked)37537: First line, Wsc at 53.87/8.71 (False)
(marked)37544: First line, Standard lower speed at 53.87/9.11 (False)
(marked)37548: First line, lower speed at 53.87/8.71 (standard) (False)
(marked)37556: Second line, lower speed around 53.87/9.11 (standard) (False)
(marked)37594: Second line, a lot of missing location data, standard lower speeds (False)
(marked)32784: Second line, lower speed at 53.87/9.11 (standard) (False)
(marked)37606: Second line, lower speed at 53.87/8.71 and 53.87/9.11 (standard) (False)
(marked)29220: Second line, standard lower speeds (False)
(marked)37617: First line, standard lower speeds (False)
(marked)29243: Second line, standard lower speeds (False)
(marked)37629: First line, no standard lower speeds but not much data (False)
(marked)50869: Second line, a lot of data, standard lower speeds (False)
(marked)50941: Second line, standard lower speeds (False)
(marked)50940: Second line, standard lower speeds (False)
(marked)50939: Second line, standard lower speeds (False)
(marked)50977: Second line, standard lower speeds (False)
(marked)50976: Second line, standard lower speeds (False)
(marked)50975: Second line, standard lower speeds (False)
(marked)50997: Second line, standard lower speeds (False)
(marked)50998: Second line, standard lower speeds (False)
(marked)37651: Second line, a lot of data, standard lower speeds (False)
(marked)50996: Second line, standard lower speeds (False)

39131: Second line, strange lower speed between entries 164-204 (possible) (starts at 53.77/8.04), Standard speed changes (False)
24805: Second line, Strange speed change between entries 218 and 228, standard speed change 53.87/9.11 (False)
29252: Second line, lower speed 53.87/9.11(standard), strangely no speed change at 53.87/8.71 (False)
50886: Second line, devil's data, standard lower speeds (False)
81142: Second line, maybe strange trajectory, strangely low speeds around entries 200-220, think about it (False)
37450: First line, weird speed change at 53.87/8.71 and maybe 53.66/9.51 (False)
37456: First line, Weird speed change at 53.87/9.17 and 53.66/9.51 (False)
37468: First line, Weird speed change at 53.87/8.71 and 53.66/9.51 (False)
37474: First line, Weird speed change at 53.87/9.15 and 53.7/9.47 and 53.65/9.51 (False)
40884: Second line, Weird speed change at 53.87/8.71(quite big) and 53.87/9.11 (False)